
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Freqtrade is a free and open source crypto trading bot written in Python, designed to support all major exchanges and be controlled via Telegram or builtin Web UI">
      
      
      
        <link rel="canonical" href="https://www.freqtrade.io/en/stable/leverage/">
      
      
        <link rel="prev" href="../freqai-developers/">
      
      
        <link rel="next" href="../utils/">
      
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>做空/杠杆交易 - Freqtrade 中文版</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/ft.extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-VH170LG9M5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-VH170LG9M5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-VH170LG9M5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="tear">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Freqtrade 中文版" class="md-header__button md-logo" aria-label="Freqtrade 中文版" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freqtrade 中文版
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              做空/杠杆交易
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="tear"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="tear"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/freqtrade/freqtrade" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          

  <!-- Main navigation -->
  
  
  <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner">
        



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Freqtrade 中文版" class="md-nav__button md-logo" aria-label="Freqtrade 中文版" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Freqtrade 中文版
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/freqtrade/freqtrade" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker快速入门
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    安装指南
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            安装指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux/MacOS/树莓派
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows系统
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bot-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Freqtrade基础
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    配置说明
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    策略快速入门
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    策略自定义
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-callbacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    策略回调函数
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stoploss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    止损设置
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    插件系统
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bot-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    启动机器人
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    控制机器人
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            控制机器人
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telegram控制
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freq-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    freqUI界面
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REST API接口
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhook-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web钩子配置
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据下载
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    回测系统
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hyperopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    超参数优化
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FreqAI智能系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            FreqAI智能系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freqai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    介绍
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freqai-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    配置说明
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freqai-parameter-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    参数表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freqai-feature-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    特征工程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freqai-running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    运行FreqAI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freqai-reinforcement-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    强化学习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../freqai-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开发者指南
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    做空/杠杆交易
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    做空/杠杆交易
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      空头操作
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trading_mode" class="md-nav__link">
    <span class="md-ellipsis">
      理解 trading_mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="理解 trading_mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot" class="md-nav__link">
    <span class="md-ellipsis">
      现货（Spot）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      杠杆交易模式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="杠杆交易模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      保证金（目前不可用）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      期货
    </span>
  </a>
  
    <nav class="md-nav" aria-label="期货">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      交易对命名
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      保证金模式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="保证金模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      隔离保证金模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      跨账户保证金模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      设置杠杆倍数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liquidation_buffer" class="md-nav__link">
    <span class="md-ellipsis">
      理解 liquidation_buffer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      不支持的资金费率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="不支持的资金费率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      开发者专用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开发者专用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      保证金模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      期货模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实用子命令
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据可视化
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../exchanges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交易所特别说明
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_21" >
        
          
          <label class="md-nav__link" for="__nav_21" id="__nav_21_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_21">
            <span class="md-nav__icon md-icon"></span>
            数据分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jupyter笔记本
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy_analysis_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    策略分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-backtesting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    回测分析
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22" >
        
          
          <label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    高级主题
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            高级主题
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级安装后任务
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trade-object/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    交易对象
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lookahead-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前瞻性分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recursive-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    递归分析
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级策略
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-hyperopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级超参数优化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced-orderflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    订单流
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../producer-consumer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生产者/消费者模式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SQL速查表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    边缘定位
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    常见问题
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    策略迁移
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../updating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    更新Freqtrade
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deprecated/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    已弃用功能
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    贡献者指南
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
      </div>
    </div>
  </div>
  

  <!-- Table of contents -->
  
  
  <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
    <div class="md-sidebar__scrollwrap">
      <div class="md-sidebar__inner">
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      空头操作
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trading_mode" class="md-nav__link">
    <span class="md-ellipsis">
      理解 trading_mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="理解 trading_mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot" class="md-nav__link">
    <span class="md-ellipsis">
      现货（Spot）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      杠杆交易模式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="杠杆交易模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      保证金（目前不可用）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      期货
    </span>
  </a>
  
    <nav class="md-nav" aria-label="期货">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      交易对命名
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      保证金模式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="保证金模式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      隔离保证金模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      跨账户保证金模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      设置杠杆倍数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liquidation_buffer" class="md-nav__link">
    <span class="md-ellipsis">
      理解 liquidation_buffer
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      不支持的资金费率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="不支持的资金费率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      开发者专用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开发者专用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      保证金模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      期货模式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      </div>
    </div>
  </div>
  

          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">杠杆交易<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<div class="admonition 警告">
<p class="admonition-title">测试版功能</p>
<p>该功能仍处于测试阶段。如您发现任何问题，请通过 Discord 或 Github Issue 向我们反馈。</p>
</div>
<div class="admonition 说明">
<p class="admonition-title">一个账户上可以运行多个机器人</p>
<p>不支持在同一账户上使用杠杆运行两个机器人。对于杠杆/保证金交易，freqtrade 假设该账户为唯一用户，所有清算水平均基于此假设进行计算。</p>
</div>
<div class="admonition 危险">
<p class="admonition-title">使用杠杆交易风险极高</p>
<p>不要在未在现货市场环境下进行实盘测试并取得正向效果的策略中使用杠杆&gt; 1进行交易。请检查您的策略止损设置。以2倍杠杆为例，0.5（50%）的止损非常低，超出此止损的交易很可能会在到达止损前被强制清算。<br />
我们不对因使用此软件或此模式而导致的任何损失负责。</p>
<p>仅在您充分了解 freqtrade（以及您的策略）工作原理后，才使用高级交易模式。<br />
另外，不要承担超出自己承受能力的风险。</p>
</div>
<p>如果您已有现成的策略，请阅读 <a href="../strategy_migration/#strategy-migration-between-v2-and-v3">strategy migration guide</a>，以将您的策略从 freqtrade v2 迁移到支持空头和期货交易的 v3 版本策略。</p>
<h2 id="_2">空头操作<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>当 <a href="#leverage-trading-modes"><code>trading_mode</code></a> 设置为 <code>spot</code> 时，不支持空头交易。<br />
要进行空头，必须将 <code>trading_mode</code> 设置为 <code>margin</code>（当前不可用）或 <a href="#futures"><code>futures</code></a>，同时将 <a href="#margin-mode"><code>margin_mode</code></a> 设置为 <code>cross</code>（当前不可用）或 <a href="#isolated-margin-mode"><code>isolated</code></a>。</p>
<p>要让策略支持空头，策略类必须定义类变量 <code>can_short = True</code>。</p>
<p>请参考 <a href="../strategy-customization/#entry-signal-rules">strategy customization</a> 以获取如何设置空头入场和离场信号的指引。</p>
<h2 id="trading_mode">理解 <code>trading_mode</code><a class="headerlink" href="#trading_mode" title="Permanent link">&para;</a></h2>
<p>可能的取值有：<code>spot</code>（默认）、<code>margin</code>（<em>目前不可用</em>）或 <code>futures</code>。</p>
<h3 id="spot">现货（Spot）<a class="headerlink" href="#spot" title="Permanent link">&para;</a></h3>
<p>常规交易模式（低风险）</p>
<ul>
<li>仅支持多头交易（无空头）。</li>
<li>不使用杠杆。</li>
<li>不会被强制清算。</li>
<li>利润或亏损等于资产价值的变动（扣除交易手续费）。</li>
</ul>
<h3 id="_3">杠杆交易模式<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>使用杠杆时，交易者从交易所借入资金。借入的资金需全额偿还（可能包含利息），而交易者可以保留所有盈利，或承担所有亏损，这些亏损是由借入资金所产生。</p>
<p>因为借入资金必须偿还，交易所会在资产总值跌至一定水平时进行<strong>强制清算</strong>（即强制卖出交易者资产），以保证交易者有足够的资金偿还借贷。强制清算时，交易所还会收取<strong>清算手续费</strong>，这会增加交易者的亏损。</p>
<p>因此，<strong>不要在不清楚自己在做什么的情况下使用杠杆交易。杠杆交易风险极高，可能导致你的资产价值迅速降至零，且没有机会再度增值。</strong></p>
<h4 id="_4">保证金（目前不可用）<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>在现货市场进行交易，但交易所会根据所选杠杆倍率借出对应金额的货币。你需要偿还借入的金额（含利息），而利润和亏损会乘以指定的杠杆倍数。</p>
<h4 id="_5">期货<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>永久掉期合约（Perpetual swaps，又称永续合约）以紧密关联标的资产的价格进行交易（如 <code>ETH/USDT:USDT</code>）。你实际上不是交易实际资产，而是交易衍生品合约。这类合约可以无限持仓时间，相较于期货或期权合约。</p>
<p>除了因价格变动而带来的盈亏外，交易者还会支付/获得 <em>资金费</em>，这是一种根据期货合约价格与标的资产价格差异产生的盈亏。不同交易所的期货合约与标的资产的价格差异会有所不同。</p>
<p>使用期货市场时，需要将 <code>trading_mode</code> 设置为 <code>"futures"</code>。<br />
同时，还需选择“保证金模式”（下文说明）——目前 freqtrade 仅支持 <code>_isolated_</code> 隔离保证金。</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;trading_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;futures&quot;</span><span class="p">,</span>
<span class="nt">&quot;margin_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;isolated&quot;</span>
</code></pre></div>
<h5 id="_6">交易对命名<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h5>
<p>freqtrade 遵循 <a href="https://docs.ccxt.com/#/README?id=perpetual-swap-perpetual-future">ccxt 关于期货的命名规范</a>。<br />
因此，期货交易对的格式为 <code>base/quote:settle</code>（例如 <code>ETH/USDT:USDT</code>）。</p>
<h3 id="_7">保证金模式<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>在设置 <code>trading_mode</code> 的基础上，还需要配置 <code>margin_mode</code>。<br />
目前 freqtrade 只支持一种保证金模式，但未来会支持更多，将提前配置以便后续升级。</p>
<p>可能的值为：<code>isolated</code>（隔离保证金）或 <code>cross</code>（跨账户保证金）（<em>目前不可用</em>）。</p>
<h4 id="_8">隔离保证金模式<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>每个交易市场（交易对）拥有独立的保证金账户。</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;margin_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;isolated&quot;</span>
</code></pre></div>
<h4 id="_9">跨账户保证金模式<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>一个账户用于在多个交易市场（交易对）之间共享保证金。当需要时，从总账户余额中划出保证金，避免强制清算。</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;margin_mode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cross&quot;</span>
</code></pre></div>
<p>请查阅 <a href="../exchanges/">exchanges.md</a> 中支持此模式的交易所说明及其差异。</p>
<h2 id="_10">设置杠杆倍数<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>不同策略和风险偏好需要不同的杠杆倍数。<br />
虽然你可以配置一个固定的杠杆值，freqtrade 也提供了通过 <a href="../strategy-callbacks/#leverage-callback">strategy leverage callback</a> 动态调整杠杆的灵活性——可以按交易对或其他因素调整杠杆，从而优化策略效果。</p>
<p>如果未配置，默认为 1x（无杠杆）。</p>
<div class="admonition 警告">
<p class="admonition-title">警告</p>
<p>更高的杠杆意味着更高的风险——务必确保你充分理解使用杠杆的后果！</p>
</div>
<h2 id="liquidation_buffer">理解 <code>liquidation_buffer</code><a class="headerlink" href="#liquidation_buffer" title="Permanent link">&para;</a></h2>
<p><em>默认值为 <code>0.05</code></em><br />
一个比例，用于在清算价格与止损价格之间设立安全垫，以防止仓位触及清算价格。<br />
此人工计算的清算价格公式为：</p>
<p><code>freqtrade_liquidation_price = liquidation_price ± (abs(open_rate - liquidation_price) * liquidation_buffer)</code></p>
<ul>
<li><code>±</code> 对多头为 <code>+</code>，对空头为 <code>-</code>  </li>
<li>取值范围为：任何在 0.0 到 0.99 之间的浮点数</li>
</ul>
<p><strong>示例：</strong> 某交易在价格为10 coin/USDT 时开仓，清算价为8 coin/USDT，设置 <code>liquidation_buffer</code> 为 0.05，那么此交易的最低止损价为：<br />
<code>8 + ((10 - 8) * 0.05) = 8 + 0.1 = 8.1</code></p>
<div class="admonition 危险">
<p class="admonition-title"><code>liquidation_buffer</code> 设置为0.0或较低值，有可能导致频繁清算及清算手续费</p>
<p>目前 freqtrade 可以计算清算价格，但不会计算清算手续费。将 <code>liquidation_buffer</code> 设置为 0.0 或使用较低的值，可能会导致仓位被频繁清算。freqtrade 不会追踪清算手续费，因此清算可能导致利润/亏损计算不准确。若使用较低的 <code>liquidation_buffer</code>，建议启用 <code>stoploss_on_exchange</code>（如果交易所支持）以降低风险。</p>
</div>
<h2 id="_11">不支持的资金费率<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>对于期货数据，交易所通常提供期货蜡烛图、标记价格及资金费率（funding rate）。<br />
但常见情况是蜡烛图和标记价格可用，而资金费率不可用。这可能影响回测时段，即可能只能测试近期时段，无法测试更早的历史数据，导致出现 <code>No data found. Terminating.</code> 错误。<br />
解决方案为在配置中添加 <code>futures_funding_rate</code> 选项，如 <a href="../configuration/">configuration.md</a> 所示，建议将其设置为 <code>0</code>，除非你知道特定交易对、交易所和时间段的资金费率。将其设置为非0值，可能会对策略中的 <code>custom_exit</code>、<code>custom_stoploss</code> 等函数中的盈利计算产生严重影响。</p>
<div class="admonition 警告">
<p class="admonition-title">这会导致回测结果不准确</p>
<p>这样不会覆盖交易所提供的真实资金费率，但请注意设置虚假的资金费率会使回测在没有资金费率数据的历史时段结果不准确。</p>
</div>
<h3 id="_12">开发者专用<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<h4 id="_13">保证金模式<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>对于空头：支付<code>借入</code> 货币利息的资金将在平仓时一并买入（也就是说，空头平仓时买入的金额大于开仓时卖出的金额）。</p>
<p>对于多头：支付利息的货币已由用户持有，无需额外买入。利息会在 <code>close_value</code> 中扣除。</p>
<p>所有相关费用都包含在交易中的 <code>current_profit</code> 计算内。</p>
<h4 id="_14">期货模式<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<p>资金费率会被直接加到或从交易总金额中扣除。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
    
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../freqai-developers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 开发者指南">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                开发者指南
              </div>
            </div>
          </a>
        
        
          
          <a href="../utils/" class="md-footer__link md-footer__link--next" aria-label="Next: 实用子命令">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                实用子命令
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "search.share", "content.code.copy", "navigation.top", "navigation.footer"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>